<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3F008555-A520-47EB-BE1F-073FDCC44DBD}" Label="" LastModificationDate="1438942787" Name="ConceptualDataModel_2" Objects="149" Symbols="14" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3F008555-A520-47EB-BE1F-073FDCC44DBD</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1438942716</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {1904970C-3106-48B6-934F-B077EE8E85C0}
DAT 1438942722</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>C5CBBB1F-03CF-4C73-B8E2-CCC7BE8944A7</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1904970C-3106-48B6-934F-B077EE8E85C0</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>10AE27E6-01F2-4121-85D0-3C583145D57F</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1438942716</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942716</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>45C9F054-C4AF-4802-8D1F-F686A38A552F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {A24923BD-A909-421D-A0E8-768CA9C54F94}
DAT 1438942722</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1438942736</a:ModificationDate>
<a:Rect>((-18234,3221), (-17784,14781))</a:Rect>
<a:ListOfPoints>((-18009,14781),(-18009,3221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1438942787</a:ModificationDate>
<a:Rect>((-17812,-7460), (-8640,3415))</a:Rect>
<a:ListOfPoints>((-8640,-7460),(-8640,3190),(-17812,3190))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1438942781</a:ModificationDate>
<a:Rect>((-18526,-8319), (-18076,1717))</a:Rect>
<a:ListOfPoints>((-18432,-8319),(-18432,-1373),(-18301,-1373),(-18301,1717))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:ModificationDate>1438942763</a:ModificationDate>
<a:Rect>((-17457,13719), (-3957,17919))</a:Rect>
<a:ListOfPoints>((-3957,17919),(-10179,17919),(-10179,13944),(-17457,13944))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:ModificationDate>1438942767</a:ModificationDate>
<a:Rect>((-657,-1356), (-207,17319))</a:Rect>
<a:ListOfPoints>((-432,17319),(-432,-1356))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1438942736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22591,8702), (-11983,20988))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1438942733</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24120,487), (-11504,5955))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1438942774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24963,-11624), (-11111,-3234))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1438942742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8692,-11738), (5316,-4322))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1438942767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7692,-1537), (3226,11723))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1438942763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8300,15111), (3236,20579))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o22">
<a:ObjectID>2F6993F1-081D-4A64-9B12-D4D0E9903D50</a:ObjectID>
<a:Name>Analisa</a:Name>
<a:Code>ANALISA</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {03AE3C9A-F0A9-41B9-A70D-B33F6C30C35E}
DAT 1438942722</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>260B2DA8-6B3F-4343-8607-EBA22E32D53C</a:ObjectID>
<a:Name>IDAnalisa</a:Name>
<a:Code>IDANALISA</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {3FC9FCCD-2438-4D72-9F1B-23CB222374B8}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>E923B99C-016D-4ED0-980D-6F1EB061D077</a:ObjectID>
<a:Name>IDKoordinat</a:Name>
<a:Code>IDKOORDINAT</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {6DC056C4-9519-4704-9A62-B190BE09499C},{EB05C0D4-8BF4-473E-BFDB-461F44C8DA88}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>34498E9E-C802-4940-978A-8218A96D336E</a:ObjectID>
<a:Name>Bau</a:Name>
<a:Code>BAU</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {4191CD53-D95D-4FC7-A423-35ED92A097AE}
DAT 1438942722</a:History>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>B26AA6DE-CA94-44A8-A075-EF2C3C30D13F</a:ObjectID>
<a:Name>Warna</a:Name>
<a:Code>WARNA</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {3A36E898-A4D7-470D-B416-4423FF33D279}
DAT 1438942722</a:History>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>4994F8D4-F006-4F1C-A365-EBA79D2DF424</a:ObjectID>
<a:Name>Rasa</a:Name>
<a:Code>RASA</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {EFA0CCB4-6DFF-4E10-A71E-ADAF4759401D}
DAT 1438942722</a:History>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>96A4991D-5F14-4297-8D9D-13263BBC29A8</a:ObjectID>
<a:Name>DHL</a:Name>
<a:Code>DHL</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {1A6847A7-E583-4683-A7B1-4C069AD727EF}
DAT 1438942722</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>2F7C92BF-0B73-43D5-A367-995C8A4FEC98</a:ObjectID>
<a:Name>pH</a:Name>
<a:Code>PH</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {C3CCD561-4E60-4C4C-9284-BE63D2335BB5}
DAT 1438942722</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>0F6F017B-26E3-42D0-A758-26D56F42E059</a:ObjectID>
<a:Name>TDS</a:Name>
<a:Code>TDS</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {A2D03F09-F807-4583-BC6C-8400E4A181CC}
DAT 1438942722</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>BABD150D-BEF9-44D1-AE47-C708D9EC2FF4</a:ObjectID>
<a:Name>Fe</a:Name>
<a:Code>FE</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {A2DD756D-818C-4F8A-8173-5BBB21CE30BD}
DAT 1438942722</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F85D3024-3426-49BD-8D43-4319AE2F089C</a:ObjectID>
<a:Name>NO2</a:Name>
<a:Code>NO2</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {4F048A1E-775B-4263-9CBD-D3B82EEC5165}
DAT 1438942722</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>A64B0AE3-29CC-4ECC-AA86-894F23882801</a:ObjectID>
<a:Name>F</a:Name>
<a:Code>F</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {0253684B-293D-4E1D-B70D-F0733A587EB3}
DAT 1438942722</a:History>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>688EEA73-508A-4252-B5AE-A4EE25CE2F8D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {2C8F75CF-3FD4-4F08-9AA9-349C6509BA5D}
DAT 1438942722</a:History>
<c:Key.Columns>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o40">
<a:ObjectID>0241F345-CBCE-4D41-B411-C999D909CD4F</a:ObjectID>
<a:Name>ANALISA_PK</a:Name>
<a:Code>ANALISA_PK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o39"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o41">
<a:ObjectID>B503D9DB-C1FD-4D51-AB0D-C29F46C5FF27</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o28"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o42">
<a:ObjectID>3B9C92F6-E1E7-40A1-A461-C19C1C0933E2</a:ObjectID>
<a:Name>RELATIONSHIP_1_FK</a:Name>
<a:Code>RELATIONSHIP_1_FK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o43">
<a:ObjectID>614A218E-642D-4DAD-93EA-23AA5873949D</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o29"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>497FAB9E-9E3D-450C-9030-DE844E0D092E</a:ObjectID>
<a:Name>Koordinat</a:Name>
<a:Code>KOORDINAT</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {5F294AD3-9D0A-4858-BBF1-87FD1B6C0D5A}
DAT 1438942722</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>7793E87F-E8F5-4F9F-820F-19942D206343</a:ObjectID>
<a:Name>IDKoordinat</a:Name>
<a:Code>IDKOORDINAT</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {6DC056C4-9519-4704-9A62-B190BE09499C}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>765C001F-93F1-4DDD-9552-914EF94328B0</a:ObjectID>
<a:Name>Longitude</a:Name>
<a:Code>LONGITUDE</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {E5BB6732-D18F-4508-AFC7-8ECD993EDA85}
DAT 1438942722</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>515F87E6-E55B-474C-A3C9-B2DCA6256E43</a:ObjectID>
<a:Name>Latitude</a:Name>
<a:Code>LATITUDE</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {5C50B0F0-2E4A-499C-A029-302169E4E6B3}
DAT 1438942722</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>7829ED73-6017-45CC-BBFA-7AE8D3353FC1</a:ObjectID>
<a:Name>Lokasi</a:Name>
<a:Code>LOKASI</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {584699CF-41F3-4C2D-8A0C-9D8F7BA242C8}
DAT 1438942722</a:History>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>92540C18-E731-4E5C-8E32-C79602227B2C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {DD65081D-D9D6-47D7-9831-C654C4CB3538}
DAT 1438942722</a:History>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o49">
<a:ObjectID>2DBA71F1-36AE-4AC7-894E-8AE05BA94E38</a:ObjectID>
<a:Name>KOORDINAT_PK</a:Name>
<a:Code>KOORDINAT_PK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o48"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o50">
<a:ObjectID>044268A1-143E-4B13-BCE5-018BD2D1CA79</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o44"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>98585DC8-EC4B-4E87-9F31-BBB5997B2E94</a:ObjectID>
<a:Name>Geologi</a:Name>
<a:Code>GEOLOGI</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {90621A8E-EABD-4283-9498-3D02D805A9D2}
DAT 1438942722</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>670576A2-707C-4010-B0F7-A53C2D05FA02</a:ObjectID>
<a:Name>IDGeologi</a:Name>
<a:Code>IDGEOLOGI</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {FDF3FA36-D796-407D-8D0A-3F8634D8DD87}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>2A9A59DC-E46B-4E32-A3A4-E14B9BA5A1E8</a:ObjectID>
<a:Name>IDKoordinat</a:Name>
<a:Code>IDKOORDINAT</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {6DC056C4-9519-4704-9A62-B190BE09499C},{DD185CE2-E16E-40CF-8BF5-35F7B9E0C91B}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>0F0F1624-8D50-4BA2-843D-33E7AD6DCBA0</a:ObjectID>
<a:Name>Jenis_Batu</a:Name>
<a:Code>JENIS_BATU</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {E5ED7209-E253-4BFF-AB4F-77130F26DE22}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1320AE3C-C3E8-496C-87A1-894953C00CFA</a:ObjectID>
<a:Name>Warna_Batu</a:Name>
<a:Code>WARNA_BATU</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {51FC8618-A2AB-49D7-A9B0-F00D5754B85C}
DAT 1438942722</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>DC7D327C-05B7-4F1D-8579-BDF82D113D95</a:ObjectID>
<a:Name>Ukuran_Butir</a:Name>
<a:Code>UKURAN_BUTIR</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {1DD6DAC9-FE37-4E79-979D-4BA47B983C10}
DAT 1438942722</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>49F50251-571F-4E59-BAA9-365B720322B1</a:ObjectID>
<a:Name>Kekerasan</a:Name>
<a:Code>KEKERASAN</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {FECB5D87-D365-4FAE-92E6-ABB812AE4776}
DAT 1438942722</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>98E270C5-EAC8-423A-82E1-EC694AC6330F</a:ObjectID>
<a:Name>Karakter_Batuan</a:Name>
<a:Code>KARAKTER_BATUAN</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {83098C08-124B-456C-8DE8-450CFE8FF6E6}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>4247C07D-C372-437E-9EC5-34DD2A1F2E06</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {8DC21640-383C-437A-83ED-D5E4738EABDF}
DAT 1438942722</a:History>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o59">
<a:ObjectID>C4E7B865-A51B-41B2-9E47-D29103A8D83F</a:ObjectID>
<a:Name>GEOLOGI_PK</a:Name>
<a:Code>GEOLOGI_PK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o58"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o60">
<a:ObjectID>616600D5-F7D7-43B8-8BF8-4E2C1C744FA6</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o61">
<a:ObjectID>30574433-699C-41FF-ABA1-23EA93AF6F87</a:ObjectID>
<a:Name>RELATIONSHIP_3_FK</a:Name>
<a:Code>RELATIONSHIP_3_FK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o62">
<a:ObjectID>A550D0C4-2B5E-4EC9-8EB9-3C8AD7B60C57</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>AA8CFC24-6A48-466B-AB3B-3BCC08DD5999</a:ObjectID>
<a:Name>Hidrogeologi</a:Name>
<a:Code>HIDROGEOLOGI</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {3011F1E4-AD1D-4349-9990-BD31120E44C2}
DAT 1438942722</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>9DF2E7FC-8F94-4B52-AFFB-A52966294F2B</a:ObjectID>
<a:Name>IDHidrogeologi</a:Name>
<a:Code>IDHIDROGEOLOGI</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {499E433F-3312-4782-A842-DA10EBC2969F}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>866CE007-EB4E-49F7-910E-5433FC408D40</a:ObjectID>
<a:Name>IDKoordinat</a:Name>
<a:Code>IDKOORDINAT</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {6DC056C4-9519-4704-9A62-B190BE09499C},{FEFA646E-FD87-47E6-B553-4809C0A5BD53}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>2337B78E-A687-4550-B1A3-52C37F190A7E</a:ObjectID>
<a:Name>Jenis_Aquifer</a:Name>
<a:Code>JENIS_AQUIFER</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {D066556F-591E-4178-8DB4-0B2F463C0D7F}
DAT 1438942722</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>588BD2DF-860F-4407-866E-BD4779B9B144</a:ObjectID>
<a:Name>Porositas</a:Name>
<a:Code>POROSITAS</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {491B2DD0-213A-466F-AC38-590353F02210}
DAT 1438942722</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>E9E59F43-955C-435D-85FE-56A3362433A6</a:ObjectID>
<a:Name>Bagian_Aquifer</a:Name>
<a:Code>BAGIAN_AQUIFER</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {DD96EDEE-952F-4349-993A-B3BF58486BCD}
DAT 1438942722</a:History>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>CCACE116-B3AC-4F10-B90F-77276AAE8486</a:ObjectID>
<a:Name>Permeabilitas</a:Name>
<a:Code>PERMEABILITAS</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {3D7AB64A-1659-4133-B214-01BC3556C8C5}
DAT 1438942722</a:History>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>19186C2E-5FB7-4EC5-AE4E-6B29878D249A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {506E55B6-C53A-40E2-8213-9FB09504E8A4}
DAT 1438942722</a:History>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o70">
<a:ObjectID>FA32F841-2F47-467E-A5CF-C004E3A7FDBF</a:ObjectID>
<a:Name>HIDROGEOLOGI_PK</a:Name>
<a:Code>HIDROGEOLOGI_PK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o69"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o71">
<a:ObjectID>32ACDCCA-7292-476F-9024-C37FD1C475AC</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o63"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o72">
<a:ObjectID>52567671-46A9-43D7-A0B4-06898EC030DB</a:ObjectID>
<a:Name>RELATIONSHIP_2_FK</a:Name>
<a:Code>RELATIONSHIP_2_FK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o73">
<a:ObjectID>35B74770-F222-49DF-8D7E-9EA4D781AF05</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o64"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>20C76A03-7800-46FA-901E-9FA95C0EF7A3</a:ObjectID>
<a:Name>Rule</a:Name>
<a:Code>RULE</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {0E4283C8-4708-4486-91D9-6140DB8A1ED3}
DAT 1438942722</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>8B40C94C-FFC5-4A58-AFE6-8DD6C47E0F66</a:ObjectID>
<a:Name>IDRule</a:Name>
<a:Code>IDRULE</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {F6C7212C-89AF-441A-BDD4-9AC5EE28DE6D}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>BF917629-9472-4E02-B5D3-D8183A8BB611</a:ObjectID>
<a:Name>rule_bau</a:Name>
<a:Code>RULE_BAU</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {AD2DC2B3-42D7-4662-B351-85085C221DF5}
DAT 1438942722</a:History>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>950EDD8E-D98C-40E1-8A47-C81C8415140B</a:ObjectID>
<a:Name>rule_warna</a:Name>
<a:Code>RULE_WARNA</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {F8E55E75-D202-44E5-9B67-B8CBD3CE2B19}
DAT 1438942722</a:History>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>4F3BBE0E-8552-4A90-9F96-62A03C79827E</a:ObjectID>
<a:Name>rule_rasa</a:Name>
<a:Code>RULE_RASA</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {44D13DFB-E497-4EC1-B908-3E824D09A9EB}
DAT 1438942722</a:History>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>501A8889-4509-4F8D-8C11-5592E3CDE383</a:ObjectID>
<a:Name>rule_DHL</a:Name>
<a:Code>RULE_DHL</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {85026BE8-EF51-4CC2-BB87-798B96F9B52C}
DAT 1438942722</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>4771F3BD-BC28-4748-8FA2-0DB7C28ED148</a:ObjectID>
<a:Name>rule_pH</a:Name>
<a:Code>RULE_PH</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {8E033232-5BFE-4B42-831A-C7C8F8990BFC}
DAT 1438942722</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>1C4F80A8-79C1-4E0B-BAF3-D29253BAD2E9</a:ObjectID>
<a:Name>rule_TDS</a:Name>
<a:Code>RULE_TDS</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {1A4836E6-8B60-4342-9726-4930C6AD6C93}
DAT 1438942722</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>CFAAF5D2-0C06-4FCB-B293-2D33A06B86F9</a:ObjectID>
<a:Name>rule_Fe</a:Name>
<a:Code>RULE_FE</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {3181C975-0942-4F84-BEE9-34D3D177BFC6}
DAT 1438942722</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>F9164CA3-4F4C-452F-8DD5-773B358B51E7</a:ObjectID>
<a:Name>rule_NO2</a:Name>
<a:Code>RULE_NO2</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {A7B449E8-ADE3-4D51-97D0-1B5CDE49C859}
DAT 1438942722</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>922ABA0A-9720-4A51-9B0E-693618BBD1FE</a:ObjectID>
<a:Name>rule_F</a:Name>
<a:Code>RULE_F</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {AB15B3D3-00D8-49CE-A8A1-5EF3E2CB4922}
DAT 1438942722</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>E40F27F2-E746-4A15-BA03-829C9BB717FC</a:ObjectID>
<a:Name>Nomor_Rule</a:Name>
<a:Code>NOMOR_RULE</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {F5EE10B1-9687-49E8-B12B-E7C79851050B}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>16B887DD-ECDB-4EF0-BF93-D98B4CD0E3A2</a:ObjectID>
<a:Name>Tahun_RUle</a:Name>
<a:Code>TAHUN_RULE</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {9A9A73CC-1C97-4419-BE53-3A4763D01AF5}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>8F90CABF-CACE-404B-8E1A-1E7BB1B03D12</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {8A27C17A-74CA-437E-A892-78AEE04B970D}
DAT 1438942722</a:History>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o87">
<a:ObjectID>C028D3AE-A7ED-4AFE-9FF8-0E0BB4309264</a:ObjectID>
<a:Name>RULE_PK</a:Name>
<a:Code>RULE_PK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o86"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o88">
<a:ObjectID>82F4F76A-9817-4569-AE3F-D7396366FB8E</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o74"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>76006F8C-EDA2-4E38-A594-FFA09DC0DEA2</a:ObjectID>
<a:Name>Hasil</a:Name>
<a:Code>HASIL</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {D8D19664-450E-447F-A718-6B3C07E9EBAB}
DAT 1438942722</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>37F9D335-D612-4B4B-8634-5DFCFF78F43E</a:ObjectID>
<a:Name>IDHasil</a:Name>
<a:Code>IDHASIL</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {4899FCB9-6C74-4281-A986-81AFC003FC6B}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>2E48C3ED-4B82-4E9A-999F-094A35832750</a:ObjectID>
<a:Name>IDRule</a:Name>
<a:Code>IDRULE</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {F6C7212C-89AF-441A-BDD4-9AC5EE28DE6D},{4D47C401-5379-40F4-AD03-1E200EB7371A}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>4C820DA6-5625-4964-BE08-3F8B07F5A433</a:ObjectID>
<a:Name>IDAnalisa</a:Name>
<a:Code>IDANALISA</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {3FC9FCCD-2438-4D72-9F1B-23CB222374B8},{310C6440-FFCE-4BB3-8C1B-145DC3BB24A5}
DAT 1438942722</a:History>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>C1F55392-D486-44B9-8516-AAECD6AA713E</a:ObjectID>
<a:Name>Hasil</a:Name>
<a:Code>HASIL</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {98A96031-210B-4FD8-A8F9-D8100A42E14E}
DAT 1438942722</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>75AD2222-6932-4E96-95DA-989AE23D40D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {6B0F97EA-241D-4BB0-A470-6E52675ABFAD}
DAT 1438942722</a:History>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o94">
<a:ObjectID>75BF2AC9-6D1A-4C3A-90C6-FBCBF6A980F5</a:ObjectID>
<a:Name>HASIL_PK</a:Name>
<a:Code>HASIL_PK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o93"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o95">
<a:ObjectID>2E36ED4A-7020-4620-B1D7-231E98FF0255</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o89"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o96">
<a:ObjectID>3DF5E37C-76CC-4568-9794-01D618D12F09</a:ObjectID>
<a:Name>RELATIONSHIP_5_FK</a:Name>
<a:Code>RELATIONSHIP_5_FK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>01B6DF33-B625-4679-8D5A-8210E9A20097</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o91"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o98">
<a:ObjectID>5E0D4A67-F81F-4A44-BE81-98F940721F8F</a:ObjectID>
<a:Name>RELATIONSHIP_6_FK</a:Name>
<a:Code>RELATIONSHIP_6_FK</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o99">
<a:ObjectID>307C4DF1-752B-40A9-87AE-6CD2786C871C</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o90"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>9367540F-A5BA-4363-9641-37557A7D1C86</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {EB05C0D4-8BF4-473E-BFDB-461F44C8DA88}
DAT 1438942722
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>C3611200-A2CE-41EC-8DAD-CA92A376A67D</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o29"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>DA202EAC-6E37-498A-9B89-61A7BC33BB8C</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {FEFA646E-FD87-47E6-B553-4809C0A5BD53}
DAT 1438942722
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o101">
<a:ObjectID>AE480CE4-2B4E-43A7-B54B-013CE84B5A27</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>4ACFD382-10DC-49CC-A444-08BDC7E1EA12</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {DD185CE2-E16E-40CF-8BF5-35F7B9E0C91B}
DAT 1438942722
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>DDC0F585-08C0-40A9-AE0C-21DE3292A279</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>A9673105-6D1F-4854-B6BB-5D6672D2F106</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {310C6440-FFCE-4BB3-8C1B-145DC3BB24A5}
DAT 1438942722
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>B8E7D0A5-D4BA-4339-81BC-01ED9E8A971C</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o91"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>16DD8018-656A-4E00-B367-7CF3B9F13CE8</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {4D47C401-5379-40F4-AD03-1E200EB7371A}
DAT 1438942722
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>0A967F4F-F99A-443E-9B9E-25DA70EC85FA</a:ObjectID>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o105">
<a:ObjectID>82CCAEDE-30BC-4AE5-B8E5-BA82953E08D7</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1438942716</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942716</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>142A567F-2F32-4301-9C4D-0108F0FF3CA0</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1438942716</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942716</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1332936667</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o107">
<a:ObjectID>7E34C200-498C-4E67-923B-0B821CCFD9AF</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1438942722</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1438942722</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:TargetModelURL>file:///C|/Users/asus/Documents/GitHub/WaterResearch/WaterResearch.cdm</a:TargetModelURL>
<a:TargetModelID>1904970C-3106-48B6-934F-B077EE8E85C0</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1438963366</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>