<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{462673B6-A903-446E-96DC-6B860797208B}" Label="" LastModificationDate="1446025316" Name="ConceptualDataModel_1" Objects="110" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>462673B6-A903-446E-96DC-6B860797208B</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1446022221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025143</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9DFED8A9-4C58-41A0-9BAE-D3BB009265CB</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>73A45751-8018-4FD8-AB7F-58052DE22D38</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>DDB29D20-6F50-42E2-AFC9-3BC52D12E16B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1446022224</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025143</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1446025139</a:CreationDate>
<a:ModificationDate>1446025139</a:ModificationDate>
<a:Rect>((-27375,-3050), (-7575,-1002))</a:Rect>
<a:ListOfPoints>((-27375,-2250),(-7575,-2250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1446025140</a:CreationDate>
<a:ModificationDate>1446025161</a:ModificationDate>
<a:Rect>((-25725,5413), (-15075,18675))</a:Rect>
<a:ListOfPoints>((-22725,18675),(-22725,6000),(-15075,6000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1446025141</a:CreationDate>
<a:ModificationDate>1446025141</a:ModificationDate>
<a:Rect>((-6975,3300), (-975,15000))</a:Rect>
<a:ListOfPoints>((-3975,15000),(-3975,3300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1446025142</a:CreationDate>
<a:ModificationDate>1446025142</a:ModificationDate>
<a:Rect>((675,375), (11400,12796))</a:Rect>
<a:ListOfPoints>((11400,11550),(3675,11550),(3675,375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1446025143</a:CreationDate>
<a:ModificationDate>1446025168</a:ModificationDate>
<a:Rect>((1125,-2850), (21675,-300))</a:Rect>
<a:ListOfPoints>((21675,-300),(9144,-300),(9144,-2850),(1125,-2850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1446022235</a:CreationDate>
<a:ModificationDate>1446025132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40504,-4371), (-22944,2720))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1446022236</a:CreationDate>
<a:ModificationDate>1446025154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37026,10444), (-16222,22404))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1446022237</a:CreationDate>
<a:ModificationDate>1446022237</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13622,12880), (4324,21918))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1446022237</a:CreationDate>
<a:ModificationDate>1446025135</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7972,7933), (28776,22816))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1446022238</a:CreationDate>
<a:ModificationDate>1446025164</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12212,-5008), (30236,3057))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1446022239</a:CreationDate>
<a:ModificationDate>1446025130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16049,-10778), (6301,7027))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>0C983335-16C0-4C8A-AD13-3DF653BB22F8</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1446022235</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446022414</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>7D94671E-390A-4E8C-8161-FBBD3F0EF662</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446022270</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446022414</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>6F976F5B-D5E3-4844-BA17-C74051644090</a:ObjectID>
<a:CreationDate>1446022270</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446022414</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>D6853770-A77D-4A21-80CC-9A8130399452</a:ObjectID>
<a:CreationDate>1446022270</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446022414</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>C6A4A88B-52A5-487B-BB6A-CF6C9B63F78E</a:ObjectID>
<a:CreationDate>1446022270</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446022414</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>3EE3B072-3673-4555-BA31-7EEA73F614CB</a:ObjectID>
<a:CreationDate>1446022270</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446022414</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>69B37851-643F-43F9-B6FE-FD3F12ED1CAE</a:ObjectID>
<a:Name>kelas_acuan</a:Name>
<a:Code>KELAS_ACUAN</a:Code>
<a:CreationDate>1446022236</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024218</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>2B777495-3EA0-4B38-B057-2080ACB7CA82</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446022416</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024109</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>9F53AD5F-DC1A-4100-BA2F-9AC0266B14D8</a:ObjectID>
<a:CreationDate>1446022416</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024109</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>0F371207-C28B-4A67-BF70-797672C90BAD</a:ObjectID>
<a:CreationDate>1446022416</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024109</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1F4A121A-A322-45E1-9590-296F073309D5</a:ObjectID>
<a:CreationDate>1446022416</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024109</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>41DB2537-AB48-49BE-96CE-09AFEA11A15A</a:ObjectID>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024218</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>3F0ADFB8-6D9A-43BD-91AB-53D68E541CC2</a:ObjectID>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024218</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2C10D79A-4DF5-4CD4-8DED-D99A859155A0</a:ObjectID>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024218</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>3C08E4F4-7280-4D5F-B6C1-88B43D78C097</a:ObjectID>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024218</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>71B90689-8E41-4CE0-BD1B-8531CDA7414E</a:ObjectID>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024218</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>21445BE0-8536-44DE-9514-8C1D5F5F6046</a:ObjectID>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024218</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>D01F6054-9143-4181-99B1-A83A70E82DA3</a:ObjectID>
<a:Name>lokasi</a:Name>
<a:Code>LOKASI</a:Code>
<a:CreationDate>1446022237</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>C779022C-4813-4A98-844A-BD0F311CE5EE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>CC65D1A9-C01D-480B-BA7A-8C63341DA230</a:ObjectID>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5E0BB4E0-E718-44F6-8164-91302A5443F0</a:ObjectID>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4B901368-8DE4-488D-AFD5-3A80EE19B759</a:ObjectID>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9A7B45B6-8B21-471D-BD19-17EACA1597A8</a:ObjectID>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>04AE3F98-9711-48D5-80AD-E422F6AC0654</a:ObjectID>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>04E02CC1-9B10-4616-9DE6-580DAC5313FB</a:ObjectID>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>BF9CAD55-848C-4537-A292-840772E9C7F3</a:ObjectID>
<a:Name>permenkes</a:Name>
<a:Code>PERMENKES</a:Code>
<a:CreationDate>1446022237</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>CDF1E6C8-0DAF-4C60-9502-CABA15638F1F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>ABAA47BE-23DB-4A28-A584-86782DB7BEF2</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>38E498BF-F3A2-4814-B624-8AAB79FD0136</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9115ECB2-EF36-4A15-AF89-9C867BB6BC5A</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>840A1FA9-1128-47F2-8D8C-75391078AA7E</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>69DA03E2-1974-4CE9-9BEA-2214E3951663</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F422ECF9-657B-49E3-B56C-D3330E9EAEFE</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>58CD322F-E78E-4ECB-B0F1-60C93FB10603</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FCCEE704-C0A2-41B6-9ACD-C0B7B751E495</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B4E87FEA-E122-47FF-AA46-A77D4700A8FA</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D8DF1D9B-19C9-4D50-84EE-DFC3DC73322B</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>71D4EA55-674A-4A24-9789-F9891445FBD1</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F468418C-8576-4C1A-9CA8-4BF1B7782484</a:ObjectID>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>0A7305AA-2E78-4744-819B-23CA32A98CC8</a:ObjectID>
<a:Name>statusair</a:Name>
<a:Code>STATUSAIR</a:Code>
<a:CreationDate>1446022238</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>16EDF9AE-9BB4-4463-AA5A-35A336B425FD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>08D02516-6393-4D2A-B3F1-FA70A2ACC7AE</a:ObjectID>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5FA3FDFE-D42F-4DE0-B785-B7169463B005</a:ObjectID>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>BFE93408-5991-4C8E-A4F4-C9A944A8CEA0</a:ObjectID>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>1CD4D74D-4B70-4EC8-B1BF-25E09B45E8E8</a:ObjectID>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>949073BB-9C11-46F8-A9A5-3591B75452CD</a:ObjectID>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>DA7BCCD1-7506-49C8-89BE-A1A7EB3B1ECF</a:ObjectID>
<a:Name>analisis_kualitas</a:Name>
<a:Code>ANALISIS_KUALITAS</a:Code>
<a:CreationDate>1446022239</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>DF7C273D-315A-4BF8-809A-B5ADBC9F385E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>A95367DB-FF0D-4B7B-9E9A-F2733D445B1D</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>8DD44A03-DF1F-4AEC-BD72-0E9560CA6DFC</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D36B8B17-4EB2-4459-8FF0-396B849A84DC</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A64B9B57-A842-46A3-9724-3CABAC8F7B4B</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>2DF21B1D-308F-4A27-95C7-58B48ECC12DE</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>8B0EE575-0F14-4C18-AF28-43E43A4D0E66</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>D17EB889-11CF-4B77-9EDF-70C171DAB49E</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>C2A583D7-BC50-447C-B8CE-3D6865C2305F</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>BD683874-F0CA-4FF6-80FB-7BC8E750652E</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>7AB7D7BF-9140-426F-AC97-31DD0D7AC77D</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>2F9677BF-0001-41A8-A4A7-08F4EFD4C5A2</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>5CC74E49-593B-4C5D-A924-A0E7034F893B</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>3A74D9FF-5450-4890-A349-E380D699943B</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>92A8114C-2CFF-4C9E-8F11-4AE882CE72BB</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>B980006A-B211-4E29-AD2F-D0717F0C115D</a:ObjectID>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>B4D8081F-5C9C-4836-847D-793EAD409099</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1446025139</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025139</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>409E9EFA-3FCD-4DB8-8DC0-B9FB531A9C8A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1446025140</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025140</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>30693F78-5EBB-47DB-8716-A8F45CF29A1F</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1446025141</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025141</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D0C84F13-9589-4D59-90FE-D7541A4D8ACB</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1446025142</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025142</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>899B9E03-C04A-48FD-AA83-09834B1F0B84</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1446025143</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025143</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o29">
<a:ObjectID>3AFF6AA0-6C8C-41E9-B573-8C2C0BA26E12</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1446022270</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446022414</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>6ED4AD9E-A94D-44A0-84F3-C899D49C933D</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1446022270</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446022414</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>2157A215-AA5B-4CAB-B5A2-51C011CC0CBA</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1446022270</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446022414</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>06240D40-C6A7-466B-8576-E788B90897FA</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1446022270</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>D44F2E5E-7464-46F3-BC7D-F106DE8AB32B</a:ObjectID>
<a:Name>id_kelas</a:Name>
<a:Code>ID_KELAS</a:Code>
<a:CreationDate>1446022416</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024109</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>997C1068-3E48-4964-A04C-1E7560008C9D</a:ObjectID>
<a:Name>temperatur_atas</a:Name>
<a:Code>TEMPERATUR_ATAS</a:Code>
<a:CreationDate>1446022416</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>13A33B32-706E-47B3-B9C6-3776F788B9DF</a:ObjectID>
<a:Name>temperatur_bawah</a:Name>
<a:Code>TEMPERATUR_BAWAH</a:Code>
<a:CreationDate>1446022416</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>44CD7EBF-FCD4-4BA8-A0F4-6E96A5817BC0</a:ObjectID>
<a:Name>ph_atas</a:Name>
<a:Code>PH_ATAS</a:Code>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C997C99F-F377-4F77-8F95-6A60B552E114</a:ObjectID>
<a:Name>ph_bawah</a:Name>
<a:Code>PH_BAWAH</a:Code>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8CC3E535-DF22-4A8A-BC26-0BCCCBB8CD85</a:ObjectID>
<a:Name>tembaga</a:Name>
<a:Code>TEMBAGA</a:Code>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024218</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>012535EA-429D-4802-8FB5-33480119997B</a:ObjectID>
<a:Name>tds</a:Name>
<a:Code>TDS</a:Code>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>46C99D1D-8AA8-4474-A0BB-762C8F6FDA20</a:ObjectID>
<a:Name>kadmium</a:Name>
<a:Code>KADMIUM</a:Code>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024218</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>B3B62CB0-2101-4C50-80A7-5AAF07C34C62</a:ObjectID>
<a:Name>deskripsi</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1446024111</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024218</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>4C9C07C3-78C0-4C3A-9FA9-A1AB98287ADE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>9CB35E5D-EB31-45A2-9790-3347AE505530</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>LATITUDE</a:Code>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>8E1A627B-86EF-4B9D-AE54-E64723524BE6</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>LONGITUDE</a:Code>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>8F406169-8102-4AE5-A062-3EF5B4C98DFB</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E119E2AA-6DC5-44C4-A333-0D40AE1856EB</a:ObjectID>
<a:Name>nama</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1446024221</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024312</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>F56D3C5A-08F6-4595-A23A-7A6BBFDDE21A</a:ObjectID>
<a:Name>id_permenkes</a:Name>
<a:Code>ID_PERMENKES</a:Code>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024553</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7DF8A3A3-4987-4D55-B873-040A06F2A042</a:ObjectID>
<a:Name>bau</a:Name>
<a:Code>BAU</a:Code>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>9F2D3098-36D9-45D8-B30F-1FEFA438B6DB</a:ObjectID>
<a:Name>warna</a:Name>
<a:Code>WARNA</a:Code>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>63FA085D-78CF-4CB0-9857-4BFC02E79054</a:ObjectID>
<a:Name>rasa</a:Name>
<a:Code>RASA</a:Code>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>848E5D58-E290-4C99-A384-20F5A75B906F</a:ObjectID>
<a:Name>besi</a:Name>
<a:Code>BESI</a:Code>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>18E72684-396B-4075-9A0F-5101DA59998A</a:ObjectID>
<a:Name>fluorida</a:Name>
<a:Code>FLUORIDA</a:Code>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>C1148DF3-AD0B-4703-930C-BA02C7519305</a:ObjectID>
<a:Name>no2</a:Name>
<a:Code>NO2</a:Code>
<a:CreationDate>1446024313</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1FB20A73-B34A-4EC3-9736-D113077C3E36</a:ObjectID>
<a:Name>statusair</a:Name>
<a:Code>STATUSAIR</a:Code>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>53BBFDB2-59EA-43CD-8C3D-3166E815E5A9</a:ObjectID>
<a:Name>tds_atas</a:Name>
<a:Code>TDS_ATAS</a:Code>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>44700397-F208-4FB8-B487-57D314674C3C</a:ObjectID>
<a:Name>tds_bawah</a:Name>
<a:Code>TDS_BAWAH</a:Code>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>301CF084-BA40-4E20-ABF0-9E14A97C3CED</a:ObjectID>
<a:Name>dhl_atas</a:Name>
<a:Code>DHL_ATAS</a:Code>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>EE6C9C38-F805-425A-84F3-2A0C141D8120</a:ObjectID>
<a:Name>dhl_bawah</a:Name>
<a:Code>DHL_BAWAH</a:Code>
<a:CreationDate>1446024618</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446024733</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>866B88B1-D743-49FA-89C5-A06526D58477</a:ObjectID>
<a:Name>id_analisis</a:Name>
<a:Code>ID_ANALISIS</a:Code>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>6B05664A-36AB-4B69-832E-AFA08E2248F5</a:ObjectID>
<a:Name>tanggal_pengamatan</a:Name>
<a:Code>TANGGAL_PENGAMATAN</a:Code>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F20184DD-E324-4F2D-A808-279AF9EF3335</a:ObjectID>
<a:Name>status_permenkes</a:Name>
<a:Code>STATUS_PERMENKES</a:Code>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>40E67499-2DD6-4C79-8E5F-973EE7D2F128</a:ObjectID>
<a:Name>status_kelas</a:Name>
<a:Code>STATUS_KELAS</a:Code>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>E1DDE97E-4C19-4E48-8120-F1008486CC95</a:ObjectID>
<a:Name>temperatur</a:Name>
<a:Code>TEMPERATUR</a:Code>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>6730E36E-286C-4F1A-9D26-B7362E234835</a:ObjectID>
<a:Name>ph</a:Name>
<a:Code>PH</a:Code>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>35D995FE-8239-43D6-BC2F-30487EBA7A5F</a:ObjectID>
<a:Name>cadmium</a:Name>
<a:Code>CADMIUM</a:Code>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>58C29C14-E58E-4C1A-8EFA-1C542434A2A2</a:ObjectID>
<a:Name>dhl</a:Name>
<a:Code>DHL</a:Code>
<a:CreationDate>1446024841</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025127</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>720F21AC-3A39-431F-AE90-A38C3E83B37C</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025316</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:TargetModelURL>file:///D|/Android/WaterResearch/WaterResearch.pdm</a:TargetModelURL>
<a:TargetModelID>73A45751-8018-4FD8-AB7F-58052DE22D38</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>