<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{73A45751-8018-4FD8-AB7F-58052DE22D38}" Label="" LastModificationDate="1446025325" Name="ConceptualDataModel_1" Objects="107" Symbols="17" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>73A45751-8018-4FD8-AB7F-58052DE22D38</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1446025185</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {462673B6-A903-446E-96DC-6B860797208B}
DAT 1446025192</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>72F0DC95-24A1-4489-AE1B-7E447E4EC1C8</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1446025268</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025268</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>462673B6-A903-446E-96DC-6B860797208B</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>06BED8AE-1030-4CEE-8FE6-DA8F42512101</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1446025187</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025187</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>B3EF7F25-3A1C-4FC6-BCC2-31C3893E1095</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {DDB29D20-6F50-42E2-AFC9-3BC52D12E16B}
DAT 1446025192</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-27375,-2475), (-7575,-2025))</a:Rect>
<a:ListOfPoints>((-7575,-2250),(-27375,-2250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-22725,-1876), (-4874,18675))</a:Rect>
<a:ListOfPoints>((-4874,-1876),(-4874,9952),(-22725,9952),(-22725,18675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((-4200,3300), (-3750,15000))</a:Rect>
<a:ListOfPoints>((-3975,3300),(-3975,15000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:Rect>((-4724,-1726), (11400,11550))</a:Rect>
<a:ListOfPoints>((-4724,-1726),(3675,-1726),(3675,11550),(11400,11550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:Rect>((1125,-2850), (21675,-300))</a:Rect>
<a:ListOfPoints>((1125,-2850),(9144,-2850),(9144,-300),(21675,-300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Rect>((-37183,-3735), (-26265,2084))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Rect>((-33705,11080), (-19543,21768))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Rect>((-10301,13516), (1003,21282))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Rect>((11293,8569), (25455,22180))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Rect>((15534,-4372), (26914,2421))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Rect>((-12843,-12577), (3095,8825))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o22">
<a:ObjectID>6EAE5726-9E27-4D65-A99E-9A668866A73B</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {0C983335-16C0-4C8A-AD13-3DF653BB22F8}
DAT 1446025192</a:History>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>46371F2D-89DA-43DE-A5CD-F4F4E5A3DDCD</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {6F976F5B-D5E3-4844-BA17-C74051644090}
DAT 1446025192</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>C453107A-61FD-4E9D-8F3E-7F458C6B8B40</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {D6853770-A77D-4A21-80CC-9A8130399452}
DAT 1446025192</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>A2BF5918-E33C-4268-B056-E65F32E00BD4</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {C6A4A88B-52A5-487B-BB6A-CF6C9B63F78E}
DAT 1446025192</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>69D1247D-A081-427B-B211-DDC5B9A7D2C9</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {3EE3B072-3673-4555-BA31-7EEA73F614CB}
DAT 1446025192</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>94178FF4-3C86-40FF-8CD7-06F39EA98D6F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {7D94671E-390A-4E8C-8161-FBBD3F0EF662}
DAT 1446025192</a:History>
<c:Key.Columns>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o33">
<a:ObjectID>CED92F95-2A14-4A77-BB51-F5B0C23EBCCB</a:ObjectID>
<a:Name>USER_PK</a:Name>
<a:Code>USER_PK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o32"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o34">
<a:ObjectID>25791876-F719-4154-B472-93F68390EE07</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o28"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>D3963311-4401-43E3-A896-258115A677FC</a:ObjectID>
<a:Name>kelas_acuan</a:Name>
<a:Code>KELAS_ACUAN</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {69B37851-643F-43F9-B6FE-FD3F12ED1CAE}
DAT 1446025192</a:History>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>29F28383-6E1F-4F26-AB6F-37BD80E3758B</a:ObjectID>
<a:Name>id_kelas</a:Name>
<a:Code>ID_KELAS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {9F53AD5F-DC1A-4100-BA2F-9AC0266B14D8}
DAT 1446025192</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>0C61CDB6-74B4-4035-8B9F-F4E3CB4D1F21</a:ObjectID>
<a:Name>temperatur_atas</a:Name>
<a:Code>TEMPERATUR_ATAS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {0F371207-C28B-4A67-BF70-797672C90BAD}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F0C7ADE3-32B2-4524-9DC2-29E2B5DFA219</a:ObjectID>
<a:Name>temperatur_bawah</a:Name>
<a:Code>TEMPERATUR_BAWAH</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {1F4A121A-A322-45E1-9590-296F073309D5}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>54AAC67E-41DD-484F-9459-08FF0BC87A1A</a:ObjectID>
<a:Name>ph_atas</a:Name>
<a:Code>PH_ATAS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {41DB2537-AB48-49BE-96CE-09AFEA11A15A}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>618427FE-C579-46F5-B8AA-C43619FFD4F5</a:ObjectID>
<a:Name>ph_bawah</a:Name>
<a:Code>PH_BAWAH</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {3F0ADFB8-6D9A-43BD-91AB-53D68E541CC2}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>45A5DBD9-8FDF-42EC-BAC8-B8C5F35844B7</a:ObjectID>
<a:Name>tembaga</a:Name>
<a:Code>TEMBAGA</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {2C10D79A-4DF5-4CD4-8DED-D99A859155A0}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>BC987570-D72E-4E06-81DF-A5642BE510C9</a:ObjectID>
<a:Name>tds</a:Name>
<a:Code>TDS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {3C08E4F4-7280-4D5F-B6C1-88B43D78C097}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>8951FA44-E6D9-4810-B084-A4D3176AC876</a:ObjectID>
<a:Name>kadmium</a:Name>
<a:Code>KADMIUM</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {71B90689-8E41-4CE0-BD1B-8531CDA7414E}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>3C235757-A207-4541-A5F1-033F2E3FA663</a:ObjectID>
<a:Name>deskripsi</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {21445BE0-8536-44DE-9514-8C1D5F5F6046}
DAT 1446025192</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>7C255706-75E7-479E-9296-173EAE9A1760</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {2B777495-3EA0-4B38-B057-2080ACB7CA82}
DAT 1446025192</a:History>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o45">
<a:ObjectID>73909DF5-D250-4323-BA21-F1875E885014</a:ObjectID>
<a:Name>KELAS_ACUAN_PK</a:Name>
<a:Code>KELAS_ACUAN_PK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o44"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o46">
<a:ObjectID>BA19C9A9-4569-411E-9A3A-652CB14280F7</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o35"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>BE544F25-A586-441D-BEE7-F14CF3C8F46E</a:ObjectID>
<a:Name>lokasi</a:Name>
<a:Code>LOKASI</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {D01F6054-9143-4181-99B1-A83A70E82DA3}
DAT 1446025192</a:History>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>4FF9F6F5-0EB6-4FA9-BB17-21293845D0C8</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {CC65D1A9-C01D-480B-BA7A-8C63341DA230}
DAT 1446025192</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>6FDAAEB6-C545-4A96-A77D-F93B024F42C7</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>LATITUDE</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {5E0BB4E0-E718-44F6-8164-91302A5443F0}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>F3C66BE7-F78B-469C-939D-FA575771F4F2</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>LONGITUDE</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {4B901368-8DE4-488D-AFD5-3A80EE19B759}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>23115D98-325C-4AB4-B47C-A8960EAF31A2</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {9A7B45B6-8B21-471D-BD19-17EACA1597A8}
DAT 1446025192</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>F46B9070-BE23-450D-9288-6BFAB3D48ACF</a:ObjectID>
<a:Name>nama</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {04AE3F98-9711-48D5-80AD-E422F6AC0654}
DAT 1446025192</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>447E7B57-A467-456E-8BEF-0816EC0DF1E5</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {04E02CC1-9B10-4616-9DE6-580DAC5313FB}
DAT 1446025192</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>FA3F280D-FB63-424B-BA88-DA91DD059A69</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {C779022C-4813-4A98-844A-BD0F311CE5EE}
DAT 1446025192</a:History>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o54">
<a:ObjectID>5BCE80F6-7977-4831-B97A-20EF8045F82F</a:ObjectID>
<a:Name>LOKASI_PK</a:Name>
<a:Code>LOKASI_PK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o53"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>A363A04E-885D-4004-842C-69A434F045B2</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o47"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>6B9F7A70-B5C9-4F99-B6D9-E8596997D952</a:ObjectID>
<a:Name>permenkes</a:Name>
<a:Code>PERMENKES</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {BF9CAD55-848C-4537-A292-840772E9C7F3}
DAT 1446025192</a:History>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>72CF645E-622D-40F5-87E4-BA179537EB5B</a:ObjectID>
<a:Name>id_permenkes</a:Name>
<a:Code>ID_PERMENKES</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {ABAA47BE-23DB-4A28-A584-86782DB7BEF2}
DAT 1446025192</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>D5031B64-2C55-4A93-85FD-C081FE2698EA</a:ObjectID>
<a:Name>bau</a:Name>
<a:Code>BAU</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {38E498BF-F3A2-4814-B624-8AAB79FD0136}
DAT 1446025192</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>5FA0BC48-B0D0-4478-B287-EE4561731B0A</a:ObjectID>
<a:Name>warna</a:Name>
<a:Code>WARNA</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {9115ECB2-EF36-4A15-AF89-9C867BB6BC5A}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>582B4A1A-D535-4B8B-A42D-1EBB2B76B4E5</a:ObjectID>
<a:Name>rasa</a:Name>
<a:Code>RASA</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {840A1FA9-1128-47F2-8D8C-75391078AA7E}
DAT 1446025192</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>F34F966C-AF16-49ED-8C81-D354FADD92BE</a:ObjectID>
<a:Name>tds</a:Name>
<a:Code>TDS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {69DA03E2-1974-4CE9-9BEA-2214E3951663}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>609D4B40-1BBD-4089-93EC-7E63AAFAFCC9</a:ObjectID>
<a:Name>ph_atas</a:Name>
<a:Code>PH_ATAS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {F422ECF9-657B-49E3-B56C-D3330E9EAEFE}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>810ACB37-F204-44C7-BEBA-4012976E0543</a:ObjectID>
<a:Name>ph_bawah</a:Name>
<a:Code>PH_BAWAH</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {58CD322F-E78E-4ECB-B0F1-60C93FB10603}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B72BECCE-2F6D-4E3F-BAB0-8BB3413230D3</a:ObjectID>
<a:Name>besi</a:Name>
<a:Code>BESI</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {FCCEE704-C0A2-41B6-9ACD-C0B7B751E495}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>5906E7CE-C4EF-48FE-97FA-54C418AE9F37</a:ObjectID>
<a:Name>fluorida</a:Name>
<a:Code>FLUORIDA</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {B4E87FEA-E122-47FF-AA46-A77D4700A8FA}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>3A7F18F0-9DE5-45D7-BCFE-567898F19D60</a:ObjectID>
<a:Name>no2</a:Name>
<a:Code>NO2</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {D8DF1D9B-19C9-4D50-84EE-DFC3DC73322B}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A5857746-9C0E-4395-ACF6-A26E7718ABC5</a:ObjectID>
<a:Name>temperatur_atas</a:Name>
<a:Code>TEMPERATUR_ATAS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {71D4EA55-674A-4A24-9789-F9891445FBD1}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>71D50C68-B97A-4D19-BF97-637E78D89D6D</a:ObjectID>
<a:Name>temperatur_bawah</a:Name>
<a:Code>TEMPERATUR_BAWAH</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {F468418C-8576-4C1A-9CA8-4BF1B7782484}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>94AE23B2-219B-4658-82A3-56355B221A9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {CDF1E6C8-0DAF-4C60-9502-CABA15638F1F}
DAT 1446025192</a:History>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o69">
<a:ObjectID>9D1998D0-9104-42F9-9064-C6AB7E1EF861</a:ObjectID>
<a:Name>PERMENKES_PK</a:Name>
<a:Code>PERMENKES_PK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o68"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o70">
<a:ObjectID>FA4E2AF5-4785-4FD8-B388-9CE15404B5D6</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o56"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>7372AF08-36F3-4D6C-A9B8-78440FA6C594</a:ObjectID>
<a:Name>statusair</a:Name>
<a:Code>STATUSAIR</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {0A7305AA-2E78-4744-819B-23CA32A98CC8}
DAT 1446025192</a:History>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>9B93BDEC-9CBE-46A6-A664-5489D0ACAEAA</a:ObjectID>
<a:Name>statusair</a:Name>
<a:Code>STATUSAIR</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {08D02516-6393-4D2A-B3F1-FA70A2ACC7AE}
DAT 1446025192</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>4DFD483E-5AF4-4EBC-BB93-6F6787C79FC8</a:ObjectID>
<a:Name>tds_atas</a:Name>
<a:Code>TDS_ATAS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {5FA3FDFE-D42F-4DE0-B785-B7169463B005}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>8116F56B-30D1-4F49-9DFA-8BAC248F0DAC</a:ObjectID>
<a:Name>tds_bawah</a:Name>
<a:Code>TDS_BAWAH</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {BFE93408-5991-4C8E-A4F4-C9A944A8CEA0}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>9009667B-7F43-4CC8-8711-A64265791136</a:ObjectID>
<a:Name>dhl_atas</a:Name>
<a:Code>DHL_ATAS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {1CD4D74D-4B70-4EC8-B1BF-25E09B45E8E8}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>027D73BD-914B-47D6-A49B-7388B048275F</a:ObjectID>
<a:Name>dhl_bawah</a:Name>
<a:Code>DHL_BAWAH</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {949073BB-9C11-46F8-A9A5-3591B75452CD}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>22213B38-1369-4E64-94D2-E83E041831BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {16EDF9AE-9BB4-4463-AA5A-35A336B425FD}
DAT 1446025192</a:History>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o77">
<a:ObjectID>9975C500-0220-453C-BC0B-490308358C9D</a:ObjectID>
<a:Name>STATUSAIR_PK</a:Name>
<a:Code>STATUSAIR_PK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o76"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>3802B056-2C3B-4DAC-95D8-5D08BCAC065D</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o71"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>5D064006-DA23-4553-8032-7B4DB347776D</a:ObjectID>
<a:Name>analisis_kualitas</a:Name>
<a:Code>ANALISIS_KUALITAS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {DA7BCCD1-7506-49C8-89BE-A1A7EB3B1ECF}
DAT 1446025192</a:History>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>E9451507-FCD0-4FA4-820A-5A19A4A0366C</a:ObjectID>
<a:Name>id_analisis</a:Name>
<a:Code>ID_ANALISIS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {A95367DB-FF0D-4B7B-9E9A-F2733D445B1D}
DAT 1446025192</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>F6E6C4FC-6C74-4137-8869-2B0148237622</a:ObjectID>
<a:Name>statusair</a:Name>
<a:Code>STATUSAIR</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {08D02516-6393-4D2A-B3F1-FA70A2ACC7AE},{899B9E03-C04A-48FD-AA83-09834B1F0B84}
DAT 1446025192</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>57BC7089-DDE8-4C5E-A9AB-F68C62B3A6BA</a:ObjectID>
<a:Name>id_permenkes</a:Name>
<a:Code>ID_PERMENKES</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {ABAA47BE-23DB-4A28-A584-86782DB7BEF2},{D0C84F13-9589-4D59-90FE-D7541A4D8ACB}
DAT 1446025192</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>5B27661E-7257-4565-8481-B638752CA99F</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {6F976F5B-D5E3-4844-BA17-C74051644090},{B4D8081F-5C9C-4836-847D-793EAD409099}
DAT 1446025192</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>8D140D4A-5979-4FD8-9384-23E8F2794CAF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {CC65D1A9-C01D-480B-BA7A-8C63341DA230},{30693F78-5EBB-47DB-8716-A8F45CF29A1F}
DAT 1446025192</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>15E3CC3E-31E8-4FF3-8426-E350DB63EEFB</a:ObjectID>
<a:Name>id_kelas</a:Name>
<a:Code>ID_KELAS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {9F53AD5F-DC1A-4100-BA2F-9AC0266B14D8},{409E9EFA-3FCD-4DB8-8DC0-B9FB531A9C8A}
DAT 1446025192</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>8E48801F-FB25-49B5-A487-9CA369E70C2D</a:ObjectID>
<a:Name>tanggal_pengamatan</a:Name>
<a:Code>TANGGAL_PENGAMATAN</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {8DD44A03-DF1F-4AEC-BD72-0E9560CA6DFC}
DAT 1446025192</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>8F7503EA-A42E-430C-99B4-2FD740DBE863</a:ObjectID>
<a:Name>status_permenkes</a:Name>
<a:Code>STATUS_PERMENKES</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {D36B8B17-4EB2-4459-8FF0-396B849A84DC}
DAT 1446025192</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>B25A5B9E-59D1-4D78-8F54-D5D3F40350D9</a:ObjectID>
<a:Name>status_kelas</a:Name>
<a:Code>STATUS_KELAS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {A64B9B57-A842-46A3-9724-3CABAC8F7B4B}
DAT 1446025192</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>242AD5D2-C7CD-415B-97FF-EF5D961B7302</a:ObjectID>
<a:Name>temperatur</a:Name>
<a:Code>TEMPERATUR</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {2DF21B1D-308F-4A27-95C7-58B48ECC12DE}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>BF4F26CA-C6E7-4E12-833C-EBDEB7438531</a:ObjectID>
<a:Name>ph</a:Name>
<a:Code>PH</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {8B0EE575-0F14-4C18-AF28-43E43A4D0E66}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>9AC18C20-38F8-4A67-85A1-109696902145</a:ObjectID>
<a:Name>tds</a:Name>
<a:Code>TDS</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {D17EB889-11CF-4B77-9EDF-70C171DAB49E}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>78B8077E-77E8-447D-BB65-9831743E4F29</a:ObjectID>
<a:Name>cadmium</a:Name>
<a:Code>CADMIUM</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {C2A583D7-BC50-447C-B8CE-3D6865C2305F}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>87B0EEB8-3F6A-4C07-B44A-CBBC48186B9F</a:ObjectID>
<a:Name>dhl</a:Name>
<a:Code>DHL</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {BD683874-F0CA-4FF6-80FB-7BC8E750652E}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>230D5529-834F-44C8-AA02-A50FBA2A0648</a:ObjectID>
<a:Name>bau</a:Name>
<a:Code>BAU</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {7AB7D7BF-9140-426F-AC97-31DD0D7AC77D}
DAT 1446025192</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>60B5B94B-ABDF-4498-A7D9-BB5AA1283268</a:ObjectID>
<a:Name>warna</a:Name>
<a:Code>WARNA</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {2F9677BF-0001-41A8-A4A7-08F4EFD4C5A2}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>EBC16973-2AC7-41F3-B0AA-38A7495B8BA6</a:ObjectID>
<a:Name>rasa</a:Name>
<a:Code>RASA</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {5CC74E49-593B-4C5D-A924-A0E7034F893B}
DAT 1446025192</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>D52B139C-A8D7-4526-8100-A038250DFDA0</a:ObjectID>
<a:Name>besi</a:Name>
<a:Code>BESI</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {3A74D9FF-5450-4890-A349-E380D699943B}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>C0D31932-7B5D-4E50-9F45-F4E37EFBD1ED</a:ObjectID>
<a:Name>no2</a:Name>
<a:Code>NO2</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {92A8114C-2CFF-4C9E-8F11-4AE882CE72BB}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>96D39D66-56AC-4588-98BC-D874B4BCE335</a:ObjectID>
<a:Name>fluorida</a:Name>
<a:Code>FLUORIDA</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {B980006A-B211-4E29-AD2F-D0717F0C115D}
DAT 1446025192</a:History>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>A0A104DD-676F-45A8-A445-6A625DFB7F90</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {DF7C273D-315A-4BF8-809A-B5ADBC9F385E}
DAT 1446025192</a:History>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o100">
<a:ObjectID>97E195D9-1CC5-4A09-8609-20030B92B071</a:ObjectID>
<a:Name>ANALISIS_KUALITAS_PK</a:Name>
<a:Code>ANALISIS_KUALITAS_PK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o99"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o101">
<a:ObjectID>C1E4C0F3-5CF6-4067-84C5-CFD62AF7EB86</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o79"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o102">
<a:ObjectID>489181A7-352C-4107-8B44-BBA3EDAB1C45</a:ObjectID>
<a:Name>RELATIONSHIP_1_FK</a:Name>
<a:Code>RELATIONSHIP_1_FK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o103">
<a:ObjectID>E1468439-7509-4A2F-AA4D-BF0F78560A2A</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o104">
<a:ObjectID>2344E278-6E78-4EAF-99C2-FFBACD9A6AFC</a:ObjectID>
<a:Name>RELATIONSHIP_2_FK</a:Name>
<a:Code>RELATIONSHIP_2_FK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o105">
<a:ObjectID>046E9B9D-63AA-4F39-8B18-2D5D9699B873</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o106">
<a:ObjectID>3D3EAC5F-8580-490B-911A-694F0C41C99C</a:ObjectID>
<a:Name>RELATIONSHIP_3_FK</a:Name>
<a:Code>RELATIONSHIP_3_FK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o107">
<a:ObjectID>59D1557F-4187-4114-BB4C-80A92F2BE279</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o108">
<a:ObjectID>DBBCBE77-D148-4157-B5A8-0A45F6BF36F9</a:ObjectID>
<a:Name>RELATIONSHIP_4_FK</a:Name>
<a:Code>RELATIONSHIP_4_FK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o109">
<a:ObjectID>B730E373-83CD-4E0E-8AA0-9F10C8FE4DBB</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o81"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o110">
<a:ObjectID>2CA15DCB-B9E9-45C2-8000-2F9EF9A9D49A</a:ObjectID>
<a:Name>RELATIONSHIP_5_FK</a:Name>
<a:Code>RELATIONSHIP_5_FK</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o111">
<a:ObjectID>7A7E711E-0DEF-4797-B1E6-F62B70F665CF</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Column>
<o:Column Ref="o80"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>0114B7A6-47CA-4DD8-9247-1762A1097977</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {B4D8081F-5C9C-4836-847D-793EAD409099}
DAT 1446025192</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o32"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>8CF3530B-A9F6-4F33-BA16-3CECBD70A100</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Object1>
<o:Column Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>CC20F6D7-1CBD-41B5-BC7F-B55212CA0C7A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {409E9EFA-3FCD-4DB8-8DC0-B9FB531A9C8A}
DAT 1446025192</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o44"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o113">
<a:ObjectID>2ECF0A1B-E78A-40DA-8189-8F9847F533F0</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Object1>
<o:Column Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>CFD92DA0-C86E-4AC0-B726-E0763F810FA8</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {30693F78-5EBB-47DB-8716-A8F45CF29A1F}
DAT 1446025192</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>54723B5C-3E82-4CAB-BD93-5C6D6CFBA1DC</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>0FB653F5-58F7-41B4-9D28-700C4EFD5A3F</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {D0C84F13-9589-4D59-90FE-D7541A4D8ACB}
DAT 1446025192</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o68"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>8B1D6122-C8AD-43FE-850F-712D631BED35</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o81"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>D2FC7638-4F7B-42A5-9660-A2688AABBAF0</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:History>ORG {899B9E03-C04A-48FD-AA83-09834B1F0B84}
DAT 1446025192</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o76"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>B857179C-BEB4-4724-853A-44CE4CF67BDB</a:ObjectID>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025192</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o117">
<a:ObjectID>85DC223E-933C-44B1-9FB7-5CBC3170BFE3</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1446025185</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025185</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>E9AFCC6D-17BA-4693-A760-D3620E39EE62</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1446025187</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025187</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o119">
<a:ObjectID>791D7430-1087-4192-AAEE-64BB2F8C2D1A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1446025192</a:CreationDate>
<a:Creator>Arya</a:Creator>
<a:ModificationDate>1446025325</a:ModificationDate>
<a:Modifier>Arya</a:Modifier>
<a:TargetModelURL>file:///D|/Android/WaterResearch/WaterResearch.cdm</a:TargetModelURL>
<a:TargetModelID>462673B6-A903-446E-96DC-6B860797208B</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>